<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Задание 3</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff; /* Белый фон */
        }
        .container {
            width: 600px;
            padding: 20px;
            background-color: white;
            border: 2px solid black; /* Чёрная рамка */
            font-family: "Times New Roman", serif;
            font-size: 18px;
        }
        .centered-text { 
            text-align: center; /* Выравнивание по центру */
        }
        .underline { text-decoration: underline; }
        .strikethrough { text-decoration: line-through; }
           
        .bold {
            font-weight: bold;
        }
        .underline {
            text-decoration: underline;
        }
        .italic {
            font-style: italic;
        }
        .strikethrough {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="centered-text"> Некоторые <strong>правила ОФОРМЛЕНИЯ</strong></p>
        <p>Существуют принятые в издательском деле правила среды, в которой работают  
        <span class="underline">браузе<sub> <span class="underline" style="font-size:12px;">ры</sub></span>. Так, <span class="bold">заголовок первого уровня H1</span>  
        выводится крупным жирным шрифтом, <em>цитаты</em> <strong><u>CITE</u></strong> - курсивом,абзацы <strong>P</strong> отделяются друг от друга <sup>1</sup> <span class="strikethrough">пустыми строками</span>,  
        элементы списка <span class="bold">UL</span> <span class="strikethrough">снабжаются</span>  
        маркер<sup style="font-size: 12px;">ами</sup> элементы списка <span class="bold">OL</span> – номерами.</p>
    </div>
</body>
</html>